
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic-rating/ionic-rating.css" rel="stylesheet">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/DosisSemiBold.css" rel="stylesheet">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.min.css" rel="stylesheet">
    <link href="lib/angularjs-slider/dist/rzslider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>

    <!-- css -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/modules.js"></script>
    <!--<script src="js/pushwoosh/pushwoosh.js"></script>-->
    <script src="js/login/LoginController.js"></script>
    <script src="js/login/loginFactory.js"></script>
    <script src="js/login/RegisterController.js"></script>
    <script src="js/search/SearchController.js"></script>
    <script src="js/search/searchFactory.js"></script>
    <script src="js/search/FilterController.js"></script>
    <script src="js/search/CityController.js"></script>
    <script src="js/client/ClientController.js"></script>
    <script src="js/client/clientFactory.js"></script>
    <script src="js/client/ReviewController.js"></script>
    <script src="js/client/reviewFactory.js"></script>
    <script src="js/client/commentFactory.js"></script>
    <script src="js/common/helpers.js"></script>
    <script src="js/offers/LiveOffersController.js"></script>
    <script src="js/offers/HappyHoursController.js"></script>
    <script src="js/common/MenuController.js"></script>
    <script src="js/common/menuFactory.js"></script>
    <script src="js/search/HomeController.js"></script>
    <script src="js/common/locationFactory.js"></script>
    <script src="js/offers/OffersAroundYouController.js"></script>


    <!-- From Bower -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
    <script src="lib/jsSHA/src/sha1.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>
    <script src="lib/ngGentle/ngGentle.js"></script>
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
    <script src="lib/angularjs-slider/dist/rzslider.min.js"></script>

    <!-- iOS patch for $digest() -->
    <script src="js/common/angular-ios9-uiwebview.patch.js"></script>
</head>

<body ng-app="starter">
<ion-nav-view></ion-nav-view>
</body>
</html>
